Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/ghariman/Documents/eagle/Arduino Shield/LM34_LCD_SHIELD.dri

 Date              : 10/16/2013 1:24:25 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     2
 T02   0.0394inch    32
 T03   0.0400inch    24

Total number of drills: 58

Plotfiles:

 C:/Users/ghariman/Documents/eagle/Arduino Shield/LM34_LCD_SHIELD.drd
